WinMetadata\Windows.winmd
Assets\10D.png
Assets\2D.png
Assets\3D.png
Assets\4D.png
Assets\5D.png
Assets\6D.png
Assets\7D.png
Assets\8D.png
Assets\9D.png
Assets\AD.png
Assets\JD.png
Assets\KD.png
Assets\LockScreenLogo.scale-200.png
Assets\QD.png
Assets\red_back.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
CardsGame_G2.xr.xml
Properties\Default.rd.xml
